<Window x:Class="GBCWorkHub.UI.Views.WorkLog.TfsImportHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wl="clr-namespace:GBCWorkHub.UI.Views.WorkLog"
        Title="체크인 가져오기"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GBCWorkHub;component/Assets/WorkLogGlassStyles.xaml" />
                <ResourceDictionary Source="/GBCWorkHub;component/Assets/WorkLogEditGlassOverrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#660F172A">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="16"
                Margin="24"
                MinWidth="380" MaxWidth="500">
            <Border.Effect>
                <DropShadowEffect BlurRadius="22" ShadowDepth="4" Opacity="0.14" Color="#2F4466" />
            </Border.Effect>
            <Border x:Name="CardBorder"
                    Background="{StaticResource EditGlassFill}"
                    BorderBrush="#D9FFFFFF"
                    BorderThickness="1.5"
                    Effect="{x:Null}"
                    Padding="20"
                    CornerRadius="16"
                    ClipToBounds="True"
                    SizeChanged="CardBorder_SizeChanged"
                    Loaded="CardBorder_SizeChanged">
                <wl:TfsImportDialog Background="Transparent" />
            </Border>
        </Border>
    </Grid>
</Window>
